<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../../assets/Picture/favicon.png"
      type="image/x-icon"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script
      src="https://kit.fontawesome.com/6f41302b1b.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="../../assets/Css/style.css" />
    <title>Shoe Ecommerce</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Quicksand", sans-serif;
    }
    section.background-signIn {
      background-color: #777;
      padding: 100px 0px;
    }
    section .signin {
      width: 400px;
      background: #222;
      z-index: 1000;
      padding: 40px;
      border-radius: 4px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 9);
      margin: 0px auto;
    }
    section .signin .content {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 40px;
    }
    section .signin .content h2 {
      font-size: 2em;
      color: #0f0;
      text-transform: uppercase;
    }
    section .signin .content .form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
    section .signin .content .form .inputBox {
      position: relative;
      width: 100%;
    }
    section .signin .content .form .inputBox input {
      position: relative;
      width: 100%;
      background: #333;
      border: none;
      outline: none;
      padding: 25px 10px 7.5px;
      border-radius: 4px;
      color: #fff;
      font-weight: 500;
      font-size: 1em;
    }
    section .signin .content .form .inputBox i {
      position: absolute;
      left: 0;
      padding: 15px 10px;
      font-style: normal;
      color: #aaa;
      transition: 0.5s;
      pointer-events: none;
    }
    .signin .content .form .inputBox input:focus ~ i,
    .signin .content .form .inputBox input:valid ~ i {
      transform: translateY(-7.5px);
      font-size: 0.8em;
      color: #fff;
    }
    .signin .content .form .links {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    .signin .content .form .links a {
      color: #fff;
      text-decoration: none;
    }
    .signin .content .form .links a:nth-child(2) {
      color: #0f0;
      font-weight: 600;
    }
    .signin .content .form .inputBox input[type="submit"] {
      padding: 10px;
      background: #0f0;
      color: #000;
      font-weight: 600;
      font-size: 1.35em;
      letter-spacing: 0.05em;
      cursor: pointer;
    }
    input[type="submit"]:active {
      opacity: 0.6;
    }
  </style>
  <body>
    <!-- Top Header =================================================================================-->
    <header>
      <div class="top text-center bg-gray text-gray">
        <p>Free Express Shipping on all orders with all duties included</p>
      </div>
    </header>
    <!-- Navigation Section =============================================================================-->
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="../../index.html">HAK-STORE</a></div>
        <input type="radio" name="slider" id="menu-btn" />
        <input type="radio" name="slider" id="close-btn" />
        <ul class="nav-links">
          <label for="close-btn" class="btn close-btn"
            ><i class="fas fa-times"></i
          ></label>
          <li><a href="../../index.html">HOME</a></li>
          <li><a href="../../page/man/man.html">MEN</a></li>
          <li>
            <a href="../../page/woman/woman.html">WOMAN</a>
          </li>
          <li>
            <a href="../../page/collection/collection.html">COLLECTION</a>
          </li>
          <li><a href="../../page/sale/sale.html">SALE</a></li>
          <li><a href="../../page/contact/contact.html">CONTACT</a></li>
          <li>
            <!-- Trigger/Open The Modal -->
            <span id="myBtn">
              <i class="fa-solid fa-cart-shopping"></i>
            </span>

            <!-- The Modal -->
            <div id="myModal" class="modal">
              <!-- Modal content -->
              <div class="modal-content">
                <span class="close">&times;</span>
                <p style="color: black; margin-bottom: 20px">
                  Shopping Cart
                  <span class="add-to-cart">0</span>
                </p>
                <hr />
                <div class="product-cart">
                  <i class="fa-solid fa-cart-shopping"></i>
                  <p>No products in the cart.</p>
                  <a href="../page/collection/collection.html">
                    <button style="cursor: pointer">Continue Shopping</button>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="../login/login.html"><i class="fa-solid fa-user"></i></a>
          </li>
        </ul>
        <label for="menu-btn" class="btn menu-btn"
          ><i class="fas fa-bars"></i
        ></label>
      </div>
    </nav>
    <section class="background-signIn">
      <div class="signin">
        <div class="content">
          <h2>Sign In</h2>

          <div class="form">
            <div class="inputBox">
              <input type="text" required /> <i>Username</i>
            </div>

            <div class="inputBox">
              <input type="password" required /> <i>Password</i>
            </div>

            <div class="links">
              <a href="#">Forgot Password</a>
              <a href="../signup/signup.html">Signup</a>
            </div>

            <div class="inputBox">
              <input type="submit" value="Login" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- partial -->
    <!-- Footer ========================================================================================-->
    <footer>
      <!-- first Picture footer -->
      <div class="footer-image">
        <img
          src="../../assets/Picture/footer-image.jpg"
          alt="footer_image"
          class="w-100"
        />
        <div class="overlays">
          <h1>Better for People & the Planet</h1>
          <p>
            Ut eget at et aliquam sit quis nisl, pharetra et ac pharetra est
            dictum in vulputate
          </p>
          <a href="../man/man.html">
            <button>SHOP MAN</button>
          </a>
          <a href="../woman/woman.html">
            <button>SHOP WOMAN</button>
          </a>
        </div>
      </div>
      <!-- second footer -->
      <div class="container">
        <div class="second-footer">
          <div class="border-right border-1">
            <i class="fa-solid fa-lock"></i>
            <span>Secure Payment</span>
          </div>
          <div class="border-right border-2">
            <i class="fa-solid fa-truck-fast"></i>
            <span> Express Shipping</span>
          </div>
          <div class="border-3">
            <i class="fa-solid fa-arrows-rotate"></i>
            <span> Free Return</span>
          </div>
        </div>
        <div class="border-hr">
          <hr />
        </div>
      </div>
      <!-- Third Footer -->
      <div class="container third-footer">
        <div class="row-footer">
          <div class="col-4">
            <h1>Hak-Store</h1>
            <p>
              Praesent eget tortor sit risus egestas nulla pharetra ornare quis
              bibendum est bibendum sapien proin nascetur.
            </p>
          </div>
          <div class="col-4">
            <h1>Follow Us</h1>
            <p>
              Felis semper duis massa scelerisque ac amet porttitor ac tellus
              venenatis aliquam varius mauris intege
            </p>
            <div class="social">
              <a href="https://www.instagram.com/heang__kimhak/" target="_blank"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a
                href="https://www.youtube.com/channel/UCJbtn8BDMcJ7a5wyMiQ_4FA"
                target="_blank"
                ><i class="fa-brands fa-youtube"></i
              ></a>
              <a
                href="https://web.facebook.com/profile.php?id=100014518718675"
                target="_blank"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a href="https://gitlab.com/heangkimhak11" target="_blank"
                ><i class="fa-brands fa-gitlab"></i
              ></a>
            </div>
          </div>
          <div class="col-4">
            <h1>Our Location</h1>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d250151.46368057447!2d104.72537339680952!3d11.57931763738092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109513dc76a6be3%3A0x9c010ee85ab525bb!2z4Z6X4Z-S4Z6T4Z-G4Z6W4Z-B4Z6J!5e0!3m2!1skm!2skh!4v1703409878591!5m2!1skm!2skh"
              width="600"
              height="150"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
      <!-- Forth Footer -->
      <div class="forth-footer bg-gray">
        <div class="container text-gray">
          <p>© 2023 Recycled Shoe Hak-Store. Powered by Heang Kimhak.</p>
        </div>
      </div>
    </footer>
    <script>
      AOS.init();
    </script>
    <script src="../../assets/javaScript/script.js"></script>
  </body>
</html>
